<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background-color: white;
        }
        #ground {
            width: 100%;
            height: 30%;
            background-color: #548e44;
            position: absolute; 
            bottom: 0%; 
            left: 0%;
            opacity: 0;
        }
        #sky {
            height: 70%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: cyan;
            opacity: 0;
        }

        #sun {
            position: absolute;
            left: 0;
            top: 100px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border-style: none;
            background-color: yellow;
            opacity: 0;
        }

        #background {
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #foreground {
            position: absolute;
            width: 200px;
        }

        #container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            overflow: hidden;
            border-style: none;
            border-radius: 10px;
            background-color: rgba(40, 40, 40, 0.5)
        }

        #container h1 {
            position: relative;
            text-align: center;
            top: 50%;
            transform: translate(0, -100%);
            color: rgba(170, 170, 170, 1);
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <!-- Background color = time of day -->
    <!-- Sun or moon = time of day -->
    <div id="container">
        <h1 id="loaded">Loading Location...</h1>
        <div id="background">
            <div id="sky">
                <img src='stars_large.png' class='stars' style="opacity: 0"></img>
                <img src='stars_medium.png' class='stars' style="opacity: 0"></img>
                <img src='stars_small.png' class='stars' style="opacity: 0"></img>
            </div>
            <div id="ground"></div>
            <div id="sun"></div>
        </div>
        <div id="foreground">
            <h1>Hello World</h1>
        </div>
    </div>
    <!-- Rain, Snow, Storm etc... overtop -->
    <script src='main.js'></script>
</body>
</html>